spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lenamargariann
spring.datasource.password=41734744
spring.profiles.default=prod
spring.application.name=GATEWAY
spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.discovery.locator.enabled=true
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTAxMDA1OSwiaWF0IjoxNzAxMDEwMDU5fQ.CP7wFAXamZmq21-S8_fHYMOhU4zQ7fuPhQ5nboYHaZE
jwt.expiration=120000
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=9091
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true
management.server.port=9071
#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:postgresql://localhost:5432/mindbody_local_db
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/mindbody_prod_db
#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:postgresql://localhost:5432/mindbody_dev_db
