# MindBody

MindBodyCucumberTests/: pom.xml
MindBodyCucumberTests/src/test/java/com/xstack/epam/: IntegrationStepsDefinition.java  RunCucumberTest.java
MindBodyCucumberTests/src/test/resources/com/xstack/epam/: Integration.feature
MindBodyDiscoveryService/: .gitignore  pom.xml
MindBodyDiscoveryService/src/main/java/com/epam/xstack/: MindBodyDiscoveryApplication.java
MindBodyDiscoveryService/src/main/java/com/example/mindbodydiscoveryservice/: MindBodyDiscoveryApplication.java
MindBodyDiscoveryService/src/main/resources/: application.yml
MindBodyDiscoveryService/src/test/java/com/epam/xstack/: MindBodyDiscoveryApplicationTests.java
MindBodyDiscoveryService/src/test/java/com/example/mindbodydiscoveryservice/: MindBodyDiscoveryApplicationTests.java
MindBodyGateway/: .gitignore  pom.xml
MindBodyGateway/src/main/java/com/epam/xstack/: MindBodyGatewayApplication.java
MindBodyGateway/src/main/java/com/epam/xstack/config/: AppConfig.java  GatewayConfig.java  WebSecurityConfig.java
MindBodyGateway/src/main/java/com/epam/xstack/dao/: UserDao.java
MindBodyGateway/src/main/java/com/epam/xstack/model/: Role.java  User.java
MindBodyGateway/src/main/java/com/epam/xstack/service/: CustomUserDetailsService.java
MindBodyGateway/src/main/java/com/epam/xstack/utils/: JwtTokenFilter.java  JwtTokenProvider.java
MindBodyGateway/src/main/java/com/example/mindbodysecuritymodule/: MindBodyGatewayApplication.java
MindBodyGateway/src/main/java/com/example/mindbodysecuritymodule/config/: AppConfig.java  GatewayConfig.java  WebSecurityConfig.java
MindBodyGateway/src/main/java/com/example/mindbodysecuritymodule/dao/: UserDao.java
MindBodyGateway/src/main/java/com/example/mindbodysecuritymodule/model/: Role.java  User.java
MindBodyGateway/src/main/java/com/example/mindbodysecuritymodule/service/: CustomUserDetailsService.java
MindBodyGateway/src/main/java/com/example/mindbodysecuritymodule/utils/: JwtTokenFilter.java  JwtTokenProvider.java
MindBodyGateway/src/main/resources/: application.properties  application.yml
MindBodyGateway/src/test/java/com/epam/xstack/: MindBodyGatewayApplicationTests.java
MindBodyGateway/src/test/java/com/example/mindbodysecuritymodule/: MindBodyGatewayApplicationTests.java
MindBodyMain/: .gitignore  docker-compose.yml  pom.xml
MindBodyMain/docker/prometheus/: prometheus.yml
MindBodyMain/src/main/java/com/epam/xstack/: MindBodyApplication.java
MindBodyMain/src/main/java/com/epam/xstack/aspect/: ControllerAspectLogging.java  ServiceAspectLogging.java
MindBodyMain/src/main/java/com/epam/xstack/config/: AppConfig.java
MindBodyMain/src/main/java/com/epam/xstack/controller/: ControllerAdvice.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
MindBodyMain/src/main/java/com/epam/xstack/dao/: AbstractDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
MindBodyMain/src/main/java/com/epam/xstack/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
MindBodyMain/src/main/java/com/epam/xstack/model/: Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
MindBodyMain/src/main/java/com/epam/xstack/model/dto/: PasswordChangeDTO.java  RequestTraineeDTO.java  RequestTrainerDTO.java  RequestTrainingDTO.java  TraineeDTO.java  TrainerDTO.java  TrainerWorkloadDTO.java  TrainingDTO.java  TrainingFilterDTO.java  UserDTO.java
MindBodyMain/src/main/java/com/epam/xstack/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
MindBodyMain/src/main/java/com/epam/xstack/service/: AbstractService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
MindBodyMain/src/main/java/com/epam/xstack/service/impl/: AppMetricsService.java  CustomUserDetailsService.java  LoginAttemptService.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
MindBodyMain/src/main/java/com/epam/xstack/utils/: AppHealthIndicator.java  TraineeMapper.java  TrainerMapper.java  TrainerWorkloadDTOConverter.java  TrainingMapper.java
MindBodyMain/src/main/resources/: application.properties  logback-spring.xml
MindBodyMain/src/test/java/com/epam/xstack/: MindBodyApplicationTests.java
MindBodyMain/src/test/java/com/epam/xstack/controller/: TraineeControllerSpringTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
MindBodyMain/src/test/java/com/epam/xstack/cucumber/: CucumberSpringConfiguration.java  TraineeStepsDefinitions.java  TrainerStepsDefinitions.java  TrainingStepsDefinitions.java
MindBodyMain/src/test/java/com/epam/xstack/dao/impl/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java  TrainingTypeDaoImplTest.java  UserDaoImplTest.java
MindBodyMain/src/test/java/com/epam/xstack/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java  UserServiceImplTest.java
MindBodyMain/src/test/java/com/epam/xstack/storage/: TestStorage.java
MindBodyMain/src/test/java/com/epam/xstack/test_data/: TestStorage.java
MindBodyMain/src/test/resources/features/: Trainee.feature  Trainer.feature  Training.feature
MindbodyTrainingService/: pom.xml
MindbodyTrainingService/src/main/java/com/epam/xstack/: MindbodyTrainingServiceApplication.java
MindbodyTrainingService/src/main/java/com/epam/xstack/config/: AppConfig.java
MindbodyTrainingService/src/main/resources/: application.properties  data.sql
MindbodyTrainingService/src/test/java/com/epam/xstack/: MindbodyTrainingServiceApplicationTests.java
MindbodyTrainingService/src/test/resources/features/: TrainingWorkload.feature
(+27 files in other folders)
