# Database Configuration
spring.datasource.username=lenamargariann
spring.datasource.password=41734744
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=MAIN-MINDBODY-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# WEB
server.port=9000
springdoc.api-docs.path=/api-docs
spring.profiles.default=prod
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
# resilience rest service
resilience4j.circuitbreaker.instances.restService.baseConfig=default
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=1
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=2
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=100
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
#---JMS AND ACTIVE MQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTAxMDA1OSwiaWF0IjoxNzAxMDEwMDU5fQ.CP7wFAXamZmq21-S8_fHYMOhU4zQ7fuPhQ5nboYHaZE
jwt.expiration=3600000
#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:postgresql://localhost:5432/mindbody_local_db
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/mindbody_prod_db
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/mindbody_dev_db

