server.port=8096
spring.application.name=TRAINING-MINDBODY-SERVICE
spring.profiles.default=prod
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# resilience workloadFallback
resilience4j.circuitbreaker.instances.workloadFallback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.workloadFallback.slidingWindowSize=1
resilience4j.circuitbreaker.instances.workloadFallback.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.workloadFallback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.workloadFallback.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.workloadFallback.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.workloadFallback.failureRateThreshold=100
resilience4j.circuitbreaker.instances.workloadFallback.eventConsumerBufferSize=10
# Retry Configuration
resilience4j.retry.instances.restService.baseConfig=default
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.waitDuration=1000
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=1.5
resilience4j.retry.configs.default.retryExceptions=java.net.ConnectException
# Tracing
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.server.port=9073
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# JMS AND ACTIVE MQ
spring.activemq.broker-url=tcp://localhost:61616/
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/
#---
spring.config.activate.on-profile=prod
spring.data.mongodb.database=training_db
#---
spring.config.activate.on-profile=test
spring.data.mongodb.database=training_test_db
