server.port=8096
spring.application.name=TRAINING-MINDBODY-SERVICE
spring.datasource.url=jdbc:h2:mem:training_db;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# resilience workloadFallback
resilience4j.circuitbreaker.instances.workloadFallback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.workloadFallback.slidingWindowSize=1
resilience4j.circuitbreaker.instances.workloadFallback.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.workloadFallback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.workloadFallback.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.workloadFallback.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.workloadFallback.failureRateThreshold=100
resilience4j.circuitbreaker.instances.workloadFallback.eventConsumerBufferSize=10
# Retry Configuration
resilience4j.retry.instances.restService.baseConfig=default
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.waitDuration=1000
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=1.5
resilience4j.retry.configs.default.retryExceptions=java.net.ConnectException
# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# JMS AND ACTIVE MQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true